# Assignment01StoreInterface

./: Album Data.txt  Assignment01.sln  Book.xlsx  Film.cs  Funktioner att implementera.txt  MovieData.txt  Obsolete Code.txt  Sources.txt
Goods/: Program.cs
RemakeOneYearLater/: Program.cs  RemakeOneYearLater.csproj
RemakeOneYearLater/Data/: AlbumData.xml
RemakeOneYearLater/Models/: Album.cs  Movie.cs  Track.cs
RemakeOneYearLater/Services/: DataReader.cs
src/Assignment01StoreInterface/: Album.cs  AlbumData.xml  AlbumReader.cs  Assignment01StoreInterface.csproj  Generator.cs  Goods.cs  Initialize.cs  Menu.cs  Movie.cs  MovieData.xml  MovieReader.cs  Printer.cs  Program.cs  Sorter.cs  TryRead.cs
