"Alien", "Ridley Scott", "9.4", "1979-05-25", "117", "59"
"Final Fantasy: The Spirits Within", "Hironobu Sakaguchi", "5.1", "2001-07-02", "106", "99"
"Iron Man", "Jon Favreau", "9.3", "2008-04-14", "126", "149"
"Avengers", "Joss Whedon", "9.8", "2012-04-11", "143", "149"
"Citizen Kane", "Orson Wells", "8.5", "1941-09-05", "119", "99"

"Ring", "Hideo Nakata", "8.1", "1998-01-31", "95", "249"
"Danger Zone", "Allan Eastman", "2.6", "1996-08-02", "92", "249"
"Dragonball Z: Battle of Gods", "Masahiro Hosoda", "8.0", "2013-03-30", "105", "149"
"Wild Wild West", "Barry Sonnenfeld", "2.8", "1999-06-30", "106", "99"
"Muppet Treasure Island", "Brian Henson", "7.7", "1996-02-16", "100", "99"

"Serenity", "Jos Whedon", "9.2", "2005-07-22", "119", "59"
"Gremlins", "Joe Dante", "7.8", "1984-06-08", "106", "79"
"Gremlins 2: The New Batch", "Joe Dante", "5.7", "1990-06-15", "106", "98"
"Jurassic Park", "Steven Spielberg", "9.2", "1993-06-09", "126", "149"
"Total Recall", "Paul Verhoeven ", "7.8", "1990-06-01", "113", "88"

"Avengers: Endgame", "Russo Brothers", "9.0", "2019-04-22", "181", "79"
"The Martian", "Ridley Scott", "9.1", "2015-09-11", "141", "59"
"Avengers: Infinity War", "Russo Brothers", "9.1", "2018-04-23", "149", "69"
"Deadpool 2", "David Leitch", "8.5", "2018-04-10", "119", "149"
"Deadpool", "Tim Miller", "9.0", "2016-02-08", "108", "59"

"GreenLantern", "Martin Campbell", "4.5", "2011-06-15", "114", "30"
"Spider-Man: Homecoming", "Jon Watts", "8.7", "2017-07-25", "133", "129"
"Spider-Man: Far From Home", "Jon Watts", "9.5", "2019-07-02", "129", "149"
"Thor: Ragnarok", "Taika Waititi", "8.7", "2017-10-10", "130", "99"
"Wonder Woman", "Patty Jenkins", "8.7", "2017-05-15", "141", "49"